{
  "name": "daff",
  "version": "1.3.46",
  "description": "Diff and patch tables",
  "url": "https://github.com/paulfitz/daff",
  "devDependencies": {
    "tmp": "0.x.x"
  },
  "keywords": [
    "table",
    "diff",
    "patch",
    "merge"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/paulfitz/daff.git"
  },
  "bugs": {
    "url": "https://github.com/paulfitz/daff/issues"
  },
  "author": {
    "name": "Paul Fitzpatrick",
    "email": "paul@robotrebuilt.com",
    "url": "http://paulfitz.github.io/"
  },
  "optionalDependencies": {
    "sqlite3": "^4.0.0",
    "fibers": "^3.0.0"
  },
  "scripts": {
    "prepublishOnly": "make js",
    "test": "make test"
  },
  "main": "lib/daff.js",
  "license": "MIT",
  "bin": "bin/daff.js"
}
